/*3) Финансовая накладная
Содержит поля:
- Итоговая сумма за месяц
- Дата документа
- Номер документа
- Код департамента
- Класс регистр должен содержать внутри себя массив и при добавлении
документа в регистр этот добавляемый документ должен добавляться в
массив;
- Массив для класса регистра должен быть размером 10;
- Для полей "Дата документа" следует использовать тип данных Date;
- В методе предоставления информации о документе следует выводить
на экран информацию о переданном входным параметром документе;
*/

package Lesson7.HomeTask3;

public class Invoice {

  protected String MonthlyProfit;
  protected String DocumentDate;
  protected String DocumentNumber;
  protected int DepartmentCode;

}
