/*1. Создать класс для описания компьютера, в этом классе должны быть
поля: стоимость, модель(строковый тип), RAM и HDD.
Для полей RAM и HDD следует создать свои собственные классы.
Классы для RAM и HDD должны иметь конструктор по умолчанию и
конструктор со всеми параметрами.
Класс RAM имеет поля "название" и "объем".
Класс HDD имеет поля "название", "объем" и "тип" (внешний или
внутренний).
Класс Computer должен иметь два конструктора:
- первый - с параметрами стоимость и модель,
- второй - со всеми полями.
При создании объекта "компьютер" с помощью первого конструктора
должны создаваться поля RAM и HDD с помощью конструкторов по
умолчанию.
В каждом из классов предусмотреть методы для вывода полной
информации (вывод всех полей и всех значений).
Тестовый сценарий для проверки:
создать объект "компьютер 1" с помощью первого конструктора и
вывести информацию на экран;
создать объект "компьютер 2" с помощью второго конструктора и
вывести информацию на экран.*/
package Lesson6.HomeWork.HomeTask2;

public class PCInfoMain {
  public static void main(String[] args) {
    Computer1 computer1 = new Computer1(3200, 8, "Intel", 2048,"HDD",1000,"MSI");
    Computer2 computer2 = new Computer2(4800, 8, "MSI", 2048, "SSD",2000,"Asus",500);


    System.out.println(computer1.info());
    System.out.println(computer2.info());
  }
}


